{
  "name": "tech11-code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "polymer serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.0",
    "polymer-cli": "^1.9.11"
  }
}
